MONGO_URI=mongodb+srv://<atharva1>:<123>@cluster0.xxxx.mongodb.net/assignment_portal?retryWrites=true&w=majority




const mongoose = require('mongoose');
require('dotenv').config();

const mongoURI = process.env.MONGO_URI || 'mongodb://localhost:27017/assignment_portal';

mongoose.connect(mongoURI, {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
.then(() => console.log('MongoDB connected'))
.catch(err => console.log('Error connecting to MongoDB:', err));

